# ProjectTg

./: README.md  Пояснительная записка к проекту.docx
Project/: Project.sln
Project/Client/: App.axaml  App.axaml.cs  Client.csproj
Project/Client.Desktop/: Client.Desktop.csproj
Project/Client/Convertors/: LastMessageConverter.cs
Project/Client/Models/: AuthResponse.cs  Chat.cs  CreatePrivateChatDto.cs  GroupChat.cs  Message.cs  PrivateChat.cs  ProfileWindowViewModel.cs  User.cs
Project/Client/ViewModels/: ChatViewModel.cs  ChatsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileWindowViewModel.cs  RegisterViewModel.cs
Project/Client/ViewModels/DialogModels/: CreateChatViewModel.cs
Project/Client/Views/: ChatView.axaml  ChatsView.axaml  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  ProfileWIndowView.axaml  ProfileWIndowView.axaml.cs  RegisterView.axaml
Project/Client/Views/DialogVIews/: CreateChatView.axaml  CreateChatView.axaml.cs
Project/Client/WebApi/: ChatHubService.cs
Project/Server/: Program.cs  Server.csproj  appsettings.json
Project/Server/Controllers/: AuthController.cs  ChatHub.cs  ChatsController.cs  CreateChatController.cs  MessagesController.cs  UserController.cs  UsersController.cs
Project/Server/Data/: DataContext.cs
Project/Server/Migrations/: 20250622062917_InitialCreate.Designer.cs  20250622062917_InitialCreate.cs  20250622080141_InitialCreate2.Designer.cs  20250622080141_InitialCreate2.cs  20250622090408_FixChats.Designer.cs  20250622090408_FixChats.cs  20250622090801_Initial.Designer.cs  20250622090801_Initial.cs  20250622115740_TestChat.Designer.cs  20250622115740_TestChat.cs  20250622120228_TestChat3.Designer.cs  20250622120228_TestChat3.cs  20250625175608_TestImages.Designer.cs  20250625175608_TestImages.cs  DataContextModelSnapshot.cs
Project/Server/Models/: Chat.cs  GroupChat.cs  Message.cs  PrivateChat.cs  User.cs
Project/Server/Models/Dtos/: CreateGroupChatDto.cs  CreatePrivateChatDto.cs  LoginDto.cs  RegisterDto.cs
Project/Server/Properties/: launchSettings.json
